{
  "configurations" : [
    {
      "id" : "834BC39A-18D2-480D-BE0F-FD604423F1EF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:dg-muscle-ios.xcodeproj",
      "identifier" : "70E555FB2ABF010C006D4DA0",
      "name" : "dg-muscle-ios"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:dg-muscle-ios.xcodeproj",
        "identifier" : "70A898B92B6FA0B1009B16FF",
        "name" : "dg-muscle-iosTests"
      }
    }
  ],
  "version" : 1
}
